# kt-ArchComps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wards/jungle/archcomps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wards/jungle/archcomps/: ArchApp.kt  BaseDao.kt  MainActivity.kt  Note.kt  NoteRepository.kt  NotesDao.kt  NotesDatabase.kt  NotesViewModel.kt
app/src/main/java/wards/jungle/archcomps/Activity/: MainActivity.kt
app/src/main/java/wards/jungle/archcomps/Dao/: BaseDao.kt  NotesDao.kt  UserDao.kt
app/src/main/java/wards/jungle/archcomps/Database/: ArchCompsDatabase.kt  NotesDatabase.kt
app/src/main/java/wards/jungle/archcomps/Extensions/: ContextExtensions.kt  StringExtensions.kt  UIExtensions.kt
app/src/main/java/wards/jungle/archcomps/Model/: Note.kt  User.kt
app/src/main/java/wards/jungle/archcomps/Repository/: LoginRepository.kt  NoteRepository.kt
app/src/main/java/wards/jungle/archcomps/ViewModel/MainActivity/: LoginViewModel.kt  NotesViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wards/jungle/archcomps/: ExampleUnitTest.kt  LoginViewModelTest.kt  UserViewModelTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
